# APIProject

./: pom.xml
config/: config.properties
src/test/java/com/base/: BaseClass.java
src/test/java/com/endpoints/: EndPoints.java
src/test/java/com/globals/: GlobalDatas.java
src/test/java/com/manager/: PayloadObjectManager.java
src/test/java/com/payload/address/: AddressPayLoad.java
src/test/java/com/payload/product/: ProductPayLoad.java
src/test/java/com/pojo/address/: AddUserAddress_Input_Pojo.java  AddUserAddress_Output_Pojo.java  DeleteAddress_Input_Pojo.java  DeleteAddress_Output_Pojo.java  GetUserAddress.java  GetUserAddress_Output_Pojo.java  UpdateUserAddress_Output_Pojo.java
src/test/java/com/pojo/login/: CityList.java  CityList_Input_Pojo.java  CityList_Output_Pojo.java  Data.java  Login_Output_Pojo.java  Pivot.java  StateList.java  StateList_Output_Pojo.java  UserRole.java
src/test/java/com/pojo/product/: SearchProduct.java  SearchProduct_Input_Pojo.java  SearchProduct_Output_Pojo.java
src/test/java/com/reports/: Reporting.java
src/test/java/com/runner/: TestRunnerClass.java
src/test/java/com/step/: CommonStep.java  HooksClass.java  TC1_LoginStep.java  TC2_StateListStep.java  TC3_CityListStep.java  TC4_AddressStep.java  TC5_SearchProductStep.java
src/test/resources/Features/: TC3_CityList.feature  TC4_Address.feature
